# BERSAMA-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feylabs/bersama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feylabs/bersama/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feylabs/bersama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
